---
all:
  children:
    routers:
      children:
        ios_routers:
          hosts:
            csr1:
            csr2:
            csr3:
            csr4:
            csr5:
            csr6:
            csr7:
            csr8:
            csr9:
            csr10:
            custx-cpe1:
            custx-cpe2:

